{
    "display_name": "DiceSoNice",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Maggotkin",
    "version": "2.0.0",
    "homePage": "https://github.com/Maggotkin/SillyTavern-DiceSoNice-Extension",
    "auto_update": true
}
